{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1433362671,
      "isDeleted": false,
      "id": "-BDFX5DYGByXK5f97heHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4140625,
      "y": 212.8853972203255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3203125,
      "height": 539.32421875,
      "seed": 565319119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y34i-lT_HXAlAga83bY2J",
          "type": "arrow"
        },
        {
          "id": "qCZ2Odw7GVw4bfezcNnHK",
          "type": "arrow"
        }
      ],
      "updated": 1731835190883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1565053539,
      "isDeleted": false,
      "id": "troFy6TvyFOBaURBMaxS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.26171875,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 25,
      "seed": 1915473121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 996369793,
      "isDeleted": false,
      "id": "JdJV2HMrjdMQi_juc-AVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6747144983951,
      "y": 335.1353439145978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.68058406238015,
      "height": 239.52556152379293,
      "seed": 2032498081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qCZ2Odw7GVw4bfezcNnHK",
          "type": "arrow"
        },
        {
          "id": "E3wcx36638V7dzivR7X7N",
          "type": "arrow"
        }
      ],
      "updated": 1731835195741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 372128077,
      "isDeleted": false,
      "id": "vP16V1lhSdDT_cZLts31c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8391576327388,
      "y": 303.478363503032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.79296875,
      "height": 25,
      "seed": 202583247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ORM/ODM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM/ODM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1045870913,
      "isDeleted": false,
      "id": "bjTt97EhzC3qNgFnn7csN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1700745577864,
      "y": 227.80639092781036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.5467924363511,
      "height": 642.0025013222313,
      "seed": 1937048975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E3wcx36638V7dzivR7X7N",
          "type": "arrow"
        }
      ],
      "updated": 1731835195741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1441172995,
      "isDeleted": false,
      "id": "cWxDlAyRnLkkDi2d2Umxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4556522880125,
      "y": 183.14317176734244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.861328125,
      "height": 25,
      "seed": 190714255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 848187599,
      "isDeleted": false,
      "id": "774aeMKRK_FCDoKaqNPc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4302758810759,
      "y": 276.9911221928687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.39191182535865,
      "height": 255.97763851890676,
      "seed": 174624385,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731770239356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 961109743,
      "isDeleted": false,
      "id": "7v4EXlYfALHF_oOpz_ue2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6546670480845,
      "y": 283.2459440919327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.2820622928707053,
      "height": 247.03134780266976,
      "seed": 2003534337,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731770239356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2820622928707053,
          247.03134780266976
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1841146127,
      "isDeleted": false,
      "id": "t9m7APswq37vTo5wTn33V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7435610318103,
      "y": 276.5855064697173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.984132009646146,
      "height": 254.93516820239614,
      "seed": 1422992175,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731770239356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.984132009646146,
          254.93516820239614
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1029943087,
      "isDeleted": false,
      "id": "_eQ-6Y51tenSE1bkNMCYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0534435594316,
      "y": 333.3565445063128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.61261651406403,
      "height": 1.0386795153597177,
      "seed": 1046104783,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731770239356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.61261651406403,
          -1.0386795153597177
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1386475855,
      "isDeleted": false,
      "id": "jRbNpjW3Qu1WjqeXu9eKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2673381496854,
      "y": 401.1815586990723,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.9673420964525,
      "height": 1.550437670737665,
      "seed": 411618415,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731770239356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.9673420964525,
          1.550437670737665
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1993797487,
      "isDeleted": false,
      "id": "yEkQ5hqEtjmtxcaZtN7VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8184806061731,
      "y": 455.2876635265514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.43213434841869,
      "height": 1.258545982114697,
      "seed": 805851247,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731770239356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.43213434841869,
          1.258545982114697
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1276348333,
      "isDeleted": false,
      "id": "AFJzoEQ6FZk-nt1xkU2At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.062835041835,
      "y": 298.26130745083725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.103515625,
      "height": 25,
      "seed": 366931983,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1452004771,
      "isDeleted": false,
      "id": "R6tIYee_-z13kqitdDy0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7033093953971,
      "y": 301.17264273476525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.88671875,
      "height": 25,
      "seed": 1024475073,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 150997517,
      "isDeleted": false,
      "id": "CD_8R-Q0Vub6Phsw8CByg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3389169668098,
      "y": 303.11353292405056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.6796875,
      "height": 25,
      "seed": 1115317711,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PRICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 241641795,
      "isDeleted": false,
      "id": "laJvUhVWUccsQQvqPQg_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.151499757907,
      "y": 354.5471229401114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 636794095,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1307394157,
      "isDeleted": false,
      "id": "fnGCx-L1YNmXOgGfMuHCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.240164473979,
      "y": 419.5669442811695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 647890145,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1121388771,
      "isDeleted": false,
      "id": "-Hc6PLopwG9MMF9yNb13b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.240164473979,
      "y": 494.2912165686542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1910474831,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1084533453,
      "isDeleted": false,
      "id": "1tJv7xyvWy_FUxCdTqP1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5850897739679,
      "y": 358.0175680347541,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.328125,
      "height": 20,
      "seed": 1848033551,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ipod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ipod",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 157938819,
      "isDeleted": false,
      "id": "HkFqdPWJiCdDM-Ypb5Usl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3136950987998,
      "y": 413.47891763274725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.1171875,
      "height": 40,
      "seed": 151457217,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mac\nMini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac\nMini",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 297781549,
      "isDeleted": false,
      "id": "I1ajHREGKTUoSILOIbDc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5850897739679,
      "y": 478.76409505437164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.53125,
      "height": 40,
      "seed": 1130694671,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Iwatch\nSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iwatch\nSE",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1105095715,
      "isDeleted": false,
      "id": "Ll-I_6Jh37yuV8glj6bwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2502522507377,
      "y": 353.5766778454688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 911622063,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "299",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "299",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 581442445,
      "isDeleted": false,
      "id": "6SR2PGGoANp3BWwau3sP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.279807156095,
      "y": 420.53738937581215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1129075201,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "699",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "699",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1344466883,
      "isDeleted": false,
      "id": "WipHmvhQRW7EJpNtTDozx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.191142440023,
      "y": 482.64587543294226,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1728779087,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "899",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "899",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1805066733,
      "isDeleted": false,
      "id": "Apb7dPyJvTS6k2clm-uQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5850897739676,
      "y": 245.29816252941907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.216796875,
      "height": 25,
      "seed": 1005548751,
      "groupIds": [
        "T25BldfXsYBA4c3aH1t4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 152873665,
      "isDeleted": false,
      "id": "NgdfMagYIei6tw_lIi87x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5335535549284,
      "y": 575.5440286703611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.39191182535865,
      "height": 255.97763851890676,
      "seed": 1263578959,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769435913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 144419489,
      "isDeleted": false,
      "id": "QHUfjEISpLFXhUkCsv1aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.757944721937,
      "y": 581.798850569425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.2820622928707053,
      "height": 247.03134780266976,
      "seed": 1389359393,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731769435913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2820622928707053,
          247.03134780266976
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1676652161,
      "isDeleted": false,
      "id": "uaGMNT7ByYfvsrX3KTz1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8468387056628,
      "y": 575.1384129472096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.984132009646146,
      "height": 254.93516820239614,
      "seed": 2000416111,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731769435913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.984132009646146,
          254.93516820239614
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1641559649,
      "isDeleted": false,
      "id": "57XZQEnDx1sVVcL9PLP2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.156721233284,
      "y": 631.9094509838051,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.61261651406403,
      "height": 1.0386795153597177,
      "seed": 483861761,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731769435913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.61261651406403,
          -1.0386795153597177
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1160036929,
      "isDeleted": false,
      "id": "UxKJFNYfMX4S_-rrfRUc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.370615823538,
      "y": 699.7344651765646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.9673420964525,
      "height": 1.550437670737665,
      "seed": 458909583,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731769435913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.9673420964525,
          1.550437670737665
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1253364257,
      "isDeleted": false,
      "id": "5xGH9MjQPWVdnGsy4sHy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9217582800256,
      "y": 753.8405700040437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.43213434841869,
      "height": 1.258545982114697,
      "seed": 730651873,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731769435913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.43213434841869,
          1.258545982114697
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 374734691,
      "isDeleted": false,
      "id": "Ar0Ms0ImlfGGiWPspO8MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1661127156874,
      "y": 596.8142139283295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.103515625,
      "height": 25,
      "seed": 1172610479,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 563502157,
      "isDeleted": false,
      "id": "M6BehwMTgqmorf1kAxYBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8065870692496,
      "y": 599.7255492122576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.75390625,
      "height": 25,
      "seed": 1853921473,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 784734979,
      "isDeleted": false,
      "id": "PCYUeDIzZyGsNJUhc_IHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.4421946406624,
      "y": 601.6664394015429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.810546875,
      "height": 25,
      "seed": 704843727,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 478104237,
      "isDeleted": false,
      "id": "pZLOfRSWSCQ7tEtDcMIxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.6883674478202,
      "y": 543.8510690069114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.640625,
      "height": 25,
      "seed": 1383353967,
      "groupIds": [
        "9ijd3zJKrqaTNocwK46sc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1786976847,
      "isDeleted": false,
      "id": "_bJIeQ4UbtymbGMAgF8Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.214583962189707,
      "y": 189.7759160116775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 221.10561263283034,
      "height": 201.59442462527673,
      "seed": 633304303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y34i-lT_HXAlAga83bY2J",
          "type": "arrow"
        }
      ],
      "updated": 1731774596627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 40107887,
      "isDeleted": false,
      "id": "o5FiycV4LX53H7faYxWiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.032160514854937,
      "y": 486.68147430298916,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 221.10561263283034,
      "height": 201.59442462527673,
      "seed": 1579928687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1710342819,
      "isDeleted": false,
      "id": "MaElzP5qrQgcxdHNaUpQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.521675367660748,
      "y": 144.876880329583,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 75.556640625,
      "height": 25,
      "seed": 1292000577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2096852237,
      "isDeleted": false,
      "id": "UQBN7-PtMt8ccAVp6xftf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.660748079674022,
      "y": 441.7824386208946,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 75.556640625,
      "height": 25,
      "seed": 1995859599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2022465999,
      "isDeleted": false,
      "id": "wjZZ4L3rzdo9ibJngB_d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.68150830816603,
      "y": 240.52195266020505,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 71.07072044271524,
      "height": 61.60535800864909,
      "seed": 1888307169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 391991279,
      "isDeleted": false,
      "id": "Jc10yETcNr0ocF4ZsTqV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.84861950829196,
      "y": 244.92415121391804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 75.3500472369887,
      "height": 58.10139438601135,
      "seed": 316564975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 640383503,
      "isDeleted": false,
      "id": "LA49TmEosF9NY1xj924pK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.096886307118268,
      "y": 320.88432029088233,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 71.61305096713801,
      "height": 55.2075526033492,
      "seed": 900925953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 703553583,
      "isDeleted": false,
      "id": "u1zBVIUg9999ZBnTFIfxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.72975041928794,
      "y": 321.84187262306625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 74.07472311315075,
      "height": 50.063886535777044,
      "seed": 613007649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1955034691,
      "isDeleted": false,
      "id": "nHrzZkAgFP2hZxwdcicea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.09256682847422,
      "y": 145.31328692345443,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 37.763671875,
      "height": 25,
      "seed": 447377857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 310657901,
      "isDeleted": false,
      "id": "gFOVVeLykgniMj0wBAJBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.27499027580899,
      "y": 442.218845214766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 55.556640625,
      "height": 25,
      "seed": 1649478049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 851606159,
      "isDeleted": false,
      "id": "lxdzE9J2SqwLYyZjQ_nNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.721959570139347,
      "y": 532.6347313774198,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 160.8730287641264,
      "height": 18.392631300931612,
      "seed": 1976602191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2094157999,
      "isDeleted": false,
      "id": "MzSluZsNhYv1_DPds7P9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.658014733830953,
      "y": 577.7752736211713,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 158.51728054866498,
      "height": 22.879568999085677,
      "seed": 1466396783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1052926671,
      "isDeleted": false,
      "id": "KA7oesHgcsryJ92-KZyyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.043421649846778,
      "y": 628.7077363874691,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 41.45862641778757,
      "height": 14.689530688857417,
      "seed": 411718447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 153825519,
      "isDeleted": false,
      "id": "_j7TfnUIave2W7N1vE-N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.38153897112443,
      "y": 628.1399841197141,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.06546824275148,
      "height": 15.57081779104442,
      "seed": 832090305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731769946823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2036708835,
      "isDeleted": false,
      "id": "67c9GZH8RqQWw54d3eFTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.405012750395315,
      "y": 735.4871418196688,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 198.310546875,
      "height": 140,
      "seed": 1196175361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Add Products\nRemove Products\nUpdate Products\nRead Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Products\nRemove Products\nUpdate Products\nRead Products",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 23285197,
      "isDeleted": false,
      "id": "_jf0ZiSbsoSVvnVsVVLf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6444772996314,
      "y": 285.6680785809221,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 104.20703125,
      "height": 35,
      "seed": 282785153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "/products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/products",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 865796483,
      "isDeleted": false,
      "id": "m05lSDolszz-IDOjW7zUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1379718661572,
      "y": 608.1742400119722,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 104.20703125,
      "height": 35,
      "seed": 1045627169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "/products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/products",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 682757165,
      "isDeleted": false,
      "id": "u42vrm0_GFkBN-x77Ml6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6336499926908,
      "y": 848.6947923136776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 343.328125,
      "height": 70,
      "seed": 224497601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CRUD Operations\nCreate | Read | Update | Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Operations\nCreate | Read | Update | Delete",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2087049507,
      "isDeleted": false,
      "id": "gABPDDIKm0o5iB3RsNw7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2262773346097,
      "y": 937.636998319012,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 122.28125,
      "height": 35,
      "seed": 1531969711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Post  | Get ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post  | Get ",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1213857421,
      "isDeleted": false,
      "id": "LEFdrKrod74j_JYJ3fI8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5548987159896,
      "y": 244.34459149727954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.427734375,
      "height": 35,
      "seed": 491739681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 20233411,
      "isDeleted": false,
      "id": "I-HxHt9iEzsbAsAA3dJ8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0483932825153,
      "y": 566.8507529283296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.248046875,
      "height": 35,
      "seed": 1160895855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1076172193,
      "isDeleted": false,
      "id": "r7srsaAjFTs0qXqlTiX4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.218653700047,
      "y": 325.1613265296599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 214.0776462501331,
      "height": 146.3870138478376,
      "seed": 1579639759,
      "groupIds": [
        "qIeRhVEytglhzKhQ9WQx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731774756128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1729406189,
      "isDeleted": false,
      "id": "RX-K707xQESYAIvaAVUWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 619.3367813055286,
      "y": 429.64066917273396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 50.4990234375,
      "height": 27.06919166499179,
      "seed": 1077171521,
      "groupIds": [
        "qIeRhVEytglhzKhQ9WQx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798084,
      "link": null,
      "locked": false,
      "fontSize": 21.65535333199343,
      "fontFamily": 5,
      "text": "Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 373017505,
      "isDeleted": false,
      "id": "4bu5UoY11GXFTNo3OW1Fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 557.0079854415409,
      "y": 339.2127110146857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 88.78120163089648,
      "height": 37.132693094071556,
      "seed": 1221341441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZU4FF4MEQfRuQ90PhV__A"
        }
      ],
      "updated": 1731774749061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1793306497,
      "isDeleted": false,
      "id": "ZU4FF4MEQfRuQ90PhV__A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 583.2385976152501,
      "y": 345.27905756172146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 36.31997728347778,
      "height": 25,
      "seed": 2087634383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731774749061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bu5UoY11GXFTNo3OW1Fe",
      "originalText": "Req",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 126294159,
      "isDeleted": false,
      "id": "KvwaWwK9Njq-C3gUZgiXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 652.8285948215857,
      "y": 337.6216392454734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 81.9597005033911,
      "height": 37.23438006740082,
      "seed": 320988463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJ-usXH3nqZ9uvOrdpbHR"
        }
      ],
      "updated": 1731774753712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1263742639,
      "isDeleted": false,
      "id": "CJ-usXH3nqZ9uvOrdpbHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 675.0584581863031,
      "y": 343.7388292791738,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 37.4999737739563,
      "height": 25,
      "seed": 1001577633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731774753712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvwaWwK9Njq-C3gUZgiXX",
      "originalText": "Res",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1034300515,
      "isDeleted": false,
      "id": "Kgj3ZkscB_zRmzD7igXlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 569.3254537050893,
      "y": 664.187214585734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.58993530273438,
      "height": 34.347374737458146,
      "seed": 926958305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798085,
      "link": null,
      "locked": false,
      "fontSize": 27.477899789966518,
      "fontFamily": 5,
      "text": "/order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 581860015,
      "isDeleted": false,
      "id": "Y34i-lT_HXAlAga83bY2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 191.92499783300389,
      "y": 291.24227884102834,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.4890646669961,
      "height": 3.4651171494595587,
      "seed": 852811759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731774687585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bJIeQ4UbtymbGMAgF8Nr",
        "focus": -0.005824266421010431,
        "gap": 2.0339691623632348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-BDFX5DYGByXK5f97heHs",
        "focus": 0.6867828336972626,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.4890646669961,
          3.4651171494595587
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2020310861,
      "isDeleted": false,
      "id": "L-gB-OpXJRje0qkL-igEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 259.8426144410051,
      "y": 235.67184577155126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 105,
      "seed": 312842543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GET\n\nProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\n\nProducts",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 898148355,
      "isDeleted": false,
      "id": "vLBikNTmqOU_TSLMkxn2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 562.413468303794,
      "y": 386.24270689834316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.265625,
      "height": 40,
      "seed": 2115052001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "read product table\nand extract all data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read product table and extract all data",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1119358381,
      "isDeleted": false,
      "id": "Ih_6vmP2nvSeWMfj4dotO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 958.3076493260833,
      "y": 242.82821896098997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.220703125,
      "height": 35,
      "seed": 1728356545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732376798085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mogoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mogoose",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1507027727,
      "isDeleted": false,
      "id": "qCZ2Odw7GVw4bfezcNnHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 810.1693995108011,
      "y": 421.1246282226547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.1828648478238,
      "height": 2.9289219862990876,
      "seed": 847421167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731835190883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BDFX5DYGByXK5f97heHs",
        "focus": -0.2103573256885506,
        "gap": 6.4350245108010995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JdJV2HMrjdMQi_juc-AVm",
        "focus": 0.3212565999937157,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.1828648478238,
          -2.9289219862990876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 532483425,
      "isDeleted": false,
      "id": "E3wcx36638V7dzivR7X7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1139.6797796103206,
      "y": 451.7851161065032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.79224464060508,
      "height": 2.0369321086534455,
      "seed": 1995174255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731835195741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdJV2HMrjdMQi_juc-AVm",
        "focus": -0.03875009321894852,
        "gap": 9.324481049545284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bjTt97EhzC3qNgFnn7csN",
        "focus": 0.2877926424171977,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.79224464060508,
          2.0369321086534455
        ]
      ]
    },
    {
      "id": "xTsENd98BRbo4WBBrF6G7",
      "type": "rectangle",
      "x": -220,
      "y": 220,
      "width": 100,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689740003,
      "version": 13,
      "versionNonce": 185566819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732376854236,
      "link": null,
      "locked": false
    },
    {
      "id": "r48mKiT4oLsBSXTFOzSNS",
      "type": "arrow",
      "x": -20,
      "y": 280,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11977219,
      "version": 8,
      "versionNonce": 1977298413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732377130121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}